# DevContext2

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevContext.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md  devcontext.example.json  eval-repos.json
benchmarks/DevContext.Benchmarks/: DevContext.Benchmarks.csproj  Program.cs  RepoBenchmark.cs
src/DevContext.Cli/: DevContext.Cli.csproj  DevContextVersion.cs  GlobalUsings.cs  Program.cs
src/DevContext.Cli/Commands/: AnalyzeCommand.cs  InitCommand.cs  QueryCommand.cs  ScenariosCommand.cs  VersionCommand.cs
src/DevContext.Cli/Observers/: SpectreDiscoveryObserver.cs
src/DevContext.Cli/Services/: DevContextConfig.cs  NullRoslynProvider.cs  ServiceRegistration.cs  TypeRegistrar.cs
src/DevContext.Cli/Settings/: AnalyzeSettings.cs  QuerySettings.cs
src/DevContext.Contracts/: DevContext.Contracts.csproj
src/DevContext.Core/: Class1.cs  DevContext.Core.csproj  DevContextVersion.cs  GlobalUsings.cs
src/DevContext.Core/Analysis/: AnalysisCache.cs  FakeAnalysisCache.cs  PersistentAnalysisCache.cs
src/DevContext.Core/Attributes/: AssemblyAttributes.cs
src/DevContext.Core/Compression/: AggressiveTruncator.cs  BoilerplateCompressor.cs  LlmFriendlyFormatter.cs  NamespaceGrouper.cs  StructuralDeduplicator.cs  TrivialMemberCompressor.cs
src/DevContext.Core/Configuration/: AnalysisIntentResolver.cs  IntentInferrer.cs  ScenarioRegistry.cs
src/DevContext.Core/Constants/: HttpConstants.cs  SectionNames.cs
src/DevContext.Core/Contracts/: IAnalysisCache.cs  ICacheStatsSource.cs  ICompressionStrategy.cs  IContextRenderer.cs  IDiscoveryExtractor.cs  IDiscoveryObserver.cs  IFileSystem.cs  IPruner.cs  IRoslynWorkspaceProvider.cs  ProjectInfo.cs
src/DevContext.Core/Extractors/: FastEndpointsHelper.cs  GenericArgumentParser.cs  RoslynSyntaxHelpers.cs
src/DevContext.Core/Graph/: ArchetypeDetector.cs  CodeGraph.cs  EntryPoint.cs  EntryPointResolver.cs  GatewayRoute.cs  GraphBuilder.cs  GraphQuery.cs  GraphStats.cs  IEntryPointBuilder.cs  ISymbolResolver.cs  LibrarySurface.cs  LibrarySurfaceBuilder.cs  MapBuilder.cs  NameResolver.cs  NoiseFilter.cs  SolutionScope.cs  TraceBuilder.cs
src/DevContext.Core/IO/: FakeFileSystem.cs  RealFileSystem.cs
src/DevContext.Core/Insights/: AnonymousEndpointsSource.cs  CoverageHonestySource.cs  DiLifetimesSource.cs  EntryMixSource.cs  Insight.cs  InsightsBuilder.cs
src/DevContext.Core/Models/: ArchitectureEnums.cs  ArchitectureSignals.cs  Detections.cs  DevContextOutput.cs  Diagnostics.cs  DiscoveryContext.cs  DiscoveryModel.cs  ExtractionOptions.cs  FeatureSignal.cs  FocusPoint.cs  InclusionReason.cs  MethodSignature.cs  PipelineStage.cs  ProjectRootResult.cs  PropertySignature.cs  RepoUrl.cs  RunReport.cs  RunReportCollector.cs  RunReportFormatter.cs  Scenario.cs  SectionBudget.cs  SharedAnalysisContext.cs  TokenBudget.cs  TypeDiscovery.cs  TypeKind.cs
src/DevContext.Core/Observers/: CompositeDiscoveryObserver.cs  MetricsDiscoveryObserver.cs  NullDiscoveryObserver.cs  RecordingDiscoveryObserver.cs  RunReportCollector.cs
src/DevContext.Core/Pipeline/: AnalysisSnapshot.cs  DiscoveryPipeline.cs  RenderPlan.cs  RenderPlanBuilder.cs  RenderRequest.cs
src/DevContext.Core/Properties/: AssemblyInfo.cs
src/DevContext.Core/Pruning/: CallReachabilityPruner.cs  PathProximityPruner.cs  PatternRelevancePruner.cs  TokenBudgetEnforcer.cs
src/DevContext.Core/Rendering/: HtmlContextRenderer.cs  JsonContextRenderer.cs  KernelJsonRenderer.cs  LibrarySurfaceRenderer.cs  MapRenderer.cs  MarkdownRenderer.cs  NarrativeHtmlConverter.cs  NarrativeSections.cs  PathDisplay.cs  RenderingQueries.cs  RunReportHtmlRenderer.cs  TraceRenderer.cs
src/DevContext.Core/Resolvers/: CsprojReader.cs  FocusPointParser.cs  FocusPointResolver.cs  ProjectRootResolver.cs  ScopeResolver.cs  SolutionFileParser.cs
src/DevContext.Core/Services/: GitCloneService.cs
src/DevContext.Core/Utilities/: AnalysisCache.cs  AssemblyAttributes.cs  AsyncEnumerableExtensions.cs  ExtractorHelpers.cs  ExtractorRegistry.cs  FakeAnalysisCache.cs  FakeFileSystem.cs  FocusPointParser.cs  IntentInferrer.cs  NullDiscoveryObserver.cs  ProjectRootResolver.cs  RealFileSystem.cs  RecordingDiscoveryObserver.cs  ScenarioRegistry.cs  StringHelpers.cs  TokenEstimator.cs
src/DevContext.Core/Validation/: OutputSelfCheck.cs
src/DevContext.Desktop/: App.axaml  App.axaml.cs  App.razor  DevContext.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
src/DevContext.Desktop/Bridge/: DevContextBridge.cs
src/DevContext.Desktop/Components/: ConfigPanel.razor  OutputPanel.razor  StatusBar.razor
src/DevContext.Desktop/Converters/: ScenarioIconConverter.cs
src/DevContext.Desktop/Helpers/: CancellableOperation.cs  Debouncer.cs
src/DevContext.Desktop/Services/: AnalysisService.cs  LoggingConfig.cs
src/DevContext.Desktop/ViewModels/: MainViewModel.cs  OutputViewModel.cs  SectionSelectionModel.cs  SectionViewModel.cs  SnapshotCache.cs
src/DevContext.Desktop/wwwroot/: app.css  app.js  index.html  interop.js
src/DevContext.Roslyn/: Class1.cs  DevContext.Roslyn.csproj  GlobalUsings.cs
src/DevContext.Roslyn/Services/: MSBuildRoslynWorkspaceProvider.cs  RoslynWorkspace.cs  RoslynWorkspaceProvider.cs
src/DevContext.Server/: DevContext.Server.csproj  GlobalUsings.cs  Program.cs
src/DevContext.Server/Endpoints/: DevContextGrpcService.cs
src/DevContext.Server/Mapping/: ProtoMapper.cs
src/DevContext.Server/Properties/: launchSettings.json
src/DevContext.Server/Sessions/: AnalysisContracts.cs  AnalysisSession.cs  EngineRunner.cs  (+6 more)
tests/DevContext.Desktop.Tests/: AppXamlTests.cs  AssemblyResolutionTests.cs  BlazorComponentSmokeTests.cs  DesktopIntegrationTests.cs  DevContext.Desktop.Tests.csproj  GitHubAnalysisE2ETests.cs  MainViewModelTests.cs  ServiceRegistrationTests.cs  SnapshotCacheTests.cs  StartupDiagnosticsTests.cs
tests/DevContext.Server.Tests/: AnalyzeFlowTests.cs  DevContext.Server.Tests.csproj  SessionManagementTests.cs
(+652 files in other folders)
