<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DevContext.Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <WindowsSdkPackageVersion>10.0.26100.47</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevContext.Cli\DevContext.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>
</Project>
