<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devcontext</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <Authors>Shaahin</Authors>
    <Description>Static analysis CLI and desktop tool that extracts structured context from .NET codebases for use with LLMs. Discovers endpoints, background workers, EF Core entities, DI registrations, middleware pipelines, call graphs, and anti-patterns — prunes and compresses to fit a token budget.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shaahink/DevContext2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaahink/DevContext2</RepositoryUrl>
    <PackageTags>dotnet;static-analysis;llm;context;cli;ai;code-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevContext.Core\DevContext.Core.csproj" />
    <ProjectReference Include="..\DevContext.Roslyn\DevContext.Roslyn.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.56.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
