<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DevContext.Server</RootNamespace>
    <AssemblyName>DevContext.Server</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- The generated wire contract (single source of truth). -->
    <ProjectReference Include="..\DevContext.Contracts\DevContext.Contracts.csproj" />
    <!-- DevContext.Cli carries the canonical engine DI wiring (AddDevContextServices). The server
         reuses it rather than re-implementing engine setup, so analysis never drifts from the CLI. -->
    <ProjectReference Include="..\DevContext.Cli\DevContext.Cli.csproj" />
    <ProjectReference Include="..\DevContext.Core\DevContext.Core.csproj" />
  </ItemGroup>

</Project>
